{
  "name": "Memo PWA",
  "short_name": "Memo",
  "description": "Offline-first memo workspace with local history and optional sync.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#1f1d1a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
